@text-color: #222;
@lighter-gray: lighten(@text-color, 30%);
@bg-color: #f9fafc;
@light-fuchsia: #f1dce3;
@fuchsia: #845871;
@orange: #9f301d;
@green: #5d7503;
@teal: #4d9a94;
@serif: 'Merriweather', 'Courier New', serif;
@sans: 'Merriweather Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;

body {
    margin: 0;
    padding: 0;
    background: @bg-color;
    font-family: @serif;
    color: @text-color;
    font-size: 12pt;
    line-height: 24pt;
    font-weight: 300;
}

a {
    color: @teal;
    &:hover {
        color: @orange;
    }
}

h1, h2 {
    font-family: @serif;
}

h3, .text b {
    font-family: @sans;
}

h1 {
    font-weight: 300;
    color: @teal;
}

.my-button (@color: white) {
    border-radius: 10px;
    padding: 0 15px;
    background: @color;
    border-top: 1pt solid darken(@color, 5%);
    border-left: 1pt solid darken(@color, 5%);
    border-bottom: 1pt solid darken(@color, 10%);
    border-right: 1pt solid darken(@color, 10%);
    margin-top: -2px;
    color: @lighter-gray;
    text-decoration: none;
}

.button {
    .my-button();
    &:hover {
        .my-button(@light-fuchsia);
    }
}

.text {
    i, .author {
        color: @lighter-gray;
    }

    a:not(.button), a:hover:not(.button) {
        color: @text-color;
        text-decoration: none;
    }

    blockquote {
        border-left: none;

        p {
            line-height: 24pt;
        }

        .line a {
            display: block;
        }

        .row {
            .add-annotation-button {
                font-family: @sans;
                font-weight: 400;
                display: none;
            }

            &:hover {
                .line a {
                    color: black;
                }

                .add-annotation-button, .show-annotations-button {
                    display: block;
                    &:hover {
                        color: @orange;
                        cursor: pointer;
                        .glyphicon {
                            color: @orange;
                        }
                    }
                }
            }
        }
    }

    .act h2 {
        border-bottom: 1pt solid @lighter-gray;
    }

    .highlight {
        background: white;
    }

    .annie {
        .add-annotation, .show-annotations {
            display: none;
        }

        &.opened .add-annotation, &.opened.show-all .show-annotations {
            display: block;
        }

        &.opened .add-annotation-button, &.opened.show-all .show-annotations-button {
            display: none !important;
        }

        .close {
            clear: right;
            margin-right: -20px;
        }
    }

    .show-annotations-button {
        font-family: @sans;
        strong {
            font-weight: 400;
        }
    }

    .annotation-text, .author {
        float: right;
        clear: right;
        font-size: .85em;
    }

    .annotation-text {
        text-align: justify;
    }

    .author {
        margin: 0 0 16px 0;
        text-align: right;
        line-height: 1em;
    }

    .add-annotation {
        form, .form-group {
            width: 100%;
        }
        textarea {
            height: 7em;
            color: @text-color;
        }
        input[type=submit] {
            font-family: @sans;
            float: right;
        }

        .form-control:focus {
            border: 1pt solid @fuchsia;
            -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075),0 0 8px rgba(132, 88, 113,0.6);
            -moz-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075),0 0 8px rgba(132, 88, 113,0.6);
            -o-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075),0 0 8px rgba(132, 88, 113,0.6);
            box-shadow: inset 0 1px 1px rgba(0,0,0,0.075),0 0 8px rgba(132, 88, 113,0.6);
        }
    }
}

.glyphicon-comment {
    color: @teal;
}
.glyphicon-edit {
    color: @green;
}

#progress-bar {
    position: fixed;
    top: 0;
    left: 0;
    width: 48px;
    height: 100%;
    background: @fuchsia;

    #status {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 1px;
        background: red;
        z-index: 9999;
        
        .glyphicon {
            position: absolute;
            top: 0;
            right: 0;
            margin-top: -8px;
            margin-right: -13px;
        }
    }

    a {
        color: lighten(@fuchsia, 20%);
        display: block;
        line-height: 1em;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
        font-size: .6em;

        span {
            padding-left: 11px;
            &.glyphicon {
                padding-left: 2px;
            }

            &.glyphicon-comment {
                padding-left: 28px;
                color: lighten(@teal, 10%);
            }
        }

        &:hover {
            text-decoration: none;
        }

        &.act {
            color: @bg-color;
            z-index: 10;
            font-size: .9em;
        }

        &.annie {
            font-size: .9em;
            z-index: 20;    
        }

    }
}