@font-face {
  font-family: "Merriweather";
  src: local("Merriweather"),
  url('/static/fonts/merriweather/merriweather-light-webfont.ttf'),
  url('/static/fonts/merriweather/merriweather-light-webfont.woff'),
  url('/static/fonts/merriweather/merriweather-light-webfont.eot');
  font-weight: 300;
}

@font-face {
  font-family: "Merriweather";
  src: local("Merriweather"),
  url('/static/fonts/merriweather/merriweather-lightitalic-webfont.ttf'),
  url('/static/fonts/merriweather/merriweather-lightitalic-webfont.woff'),
  url('/static/fonts/merriweather/merriweather-lightitalic-webfont.eot');
  font-style: italic;
}

@font-face {
  font-family: "Merriweather";
  src: local("Merriweather"),
  url('/static/fonts/merriweather/merriweather-bold-webfont.ttf'),
  url('/static/fonts/merriweather/merriweather-bold-webfont.woff'),
  url('/static/fonts/merriweather/merriweather-bold-webfont.eot');
  font-weight: 700;
}

@font-face {
  font-family: "Merriweather Sans";
  src: local("Merriweather Sans"),
  url('/static/fonts/merriweathersans/merriweathersans-light-webfont.ttf'),
  url('/static/fonts/merriweathersans/merriweathersans-light-webfont.woff'),
  url('/static/fonts/merriweathersans/merriweathersans-light-webfont.eot');
  font-weight: 300;
}

@font-face {
  font-family: "Merriweather Sans";
  src: local("Merriweather Sans"),
  url('/static/fonts/merriweathersans/merriweathersans-regular-webfont.ttf'),
  url('/static/fonts/merriweathersans/merriweathersans-regular-webfont.woff'),
  url('/static/fonts/merriweathersans/merriweathersans-regular-webfont.eot');
  font-weight: 400;
}

@font-face {
  font-family: "Merriweather Sans";
  src: local("Merriweather Sans"),
  url('/static/fonts/merriweathersans/merriweathersans-bold-webfont.ttf'),
  url('/static/fonts/merriweathersans/merriweathersans-bold-webfont.woff'),
  url('/static/fonts/merriweathersans/merriweathersans-bold-webfont.eot');
  font-weight: 700;
}

@text-color: #222;
@light-gray: #f0f0f0;
@lighter-gray: lighten(@text-color, 30%);
@bg-color: #f9fafc;
@light-fuchsia: #f1dce3;
@fuchsia: #845871;
@orange: #9f301d;
@green: #509010;
@teal: #4d9a94;
@serif: 'Merriweather', 'Courier New', serif;
@sans: 'Merriweather Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;

body {
    margin: 0;
    padding: 0;
    background: @bg-color;
    font-family: @serif;
    color: @text-color;
    font-size: 12pt;
    line-height: 24pt;
    font-weight: 300;
}

a {
    color: @teal;
    &:hover {
        color: @green;
    }
}

h1, h2 {
    font-family: @serif;
}

h3, .text b {
    font-family: @sans;
}

h1 {
    font-size: 2.8em;
    font-weight: 300;
    color: @teal;
    margin-top: 0;
    margin-bottom: 24px;
    padding: 24px 0 8px 12px;
    //background: url('/static/img/elsinore-sky.jpg') no-repeat;
}

.my-button (@color: white) {
    border-radius: 10px;
    padding: 0 15px;
    background: @color;
    border-top: 1pt solid darken(@color, 5%);
    border-left: 1pt solid darken(@color, 5%);
    border-bottom: 1pt solid darken(@color, 10%);
    border-right: 1pt solid darken(@color, 10%);
    margin-top: -2px;
    color: @lighter-gray;
    text-decoration: none;
}

.button {
    .my-button();
    &:hover {
        .my-button(lighten(@teal, 40%));
    }
}

#menu {
    background: @light-gray;
    font-size: 1.1em;
    font-family: @sans;
    border-radius: 10px;
    padding: 4px 0;
    width: 100%;
    line-height: 2.8em;
    margin-top: 16px;

    .brand, a {
        display: inline;
        margin: 0 10px 0 0;
        padding-bottom: 8px;
    }

    .brand {
        margin-left: 10px;
        font-weight: 400;
        .glyphicon-edit {
            color: @text-color;
        }
    }
}

.text {
    i, .author {
        color: @lighter-gray;
    }

    b {
        color: @lighter-gray;
        font-weight: 400;
    }

    a:not(.button), a:hover:not(.button) {
        color: @text-color;
        text-decoration: none;
    }

    blockquote {
        border-left: none;
        padding-left: 0;
        padding-right: 0;
        margin-bottom: 0;

        p {
            line-height: 24pt;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        p, i {
            font-size: 17px;
        }

        .line a {
            padding-left: 20px;
            display: block;
        }

        .row {
            .add-annotation-button {
                font-family: @sans;
                font-weight: 400;
                display: none;
            }

            &:hover {
                .line a {
                    color: black;
                }

                .add-annotation-button, .show-annotations-button {
                    display: block;
                    &:hover {
                        color: @green;
                        cursor: pointer;
                        .glyphicon {
                            color: @green;
                        }
                    }
                }
            }
        }
    }

    .act h2 {
        border-bottom: 1pt solid @lighter-gray;
    }

    .highlight {
        background: white;
    }

    .annie {
        .add-annotation, .show-annotations {
            display: none;
        }

        &.opened .add-annotation, &.opened .show-annotations {
            display: block;
        }

        &.opened .add-annotation-button, &.opened .show-annotations-button {
            display: none !important;
        }

        .close {
            clear: right;
            margin-right: -20px;
        }
    }

    .show-annotations-button {
        font-family: @sans;
        strong {
            font-weight: 400;
        }
    }

    .annotation-text, .author {
        float: right;
        clear: right;
        font-size: .85em;
    }

    .annotation-text {
        text-align: justify;
    }

    .author {
        margin: 0 0 16px 0;
        text-align: right;
        line-height: 1em;
    }

    .add-annotation {
        form, .form-group {
            width: 100%;
        }
        textarea {
            height: 7em;
            color: @text-color;
        }
        input[type=submit] {
            font-family: @sans;
            float: right;
        }

        .form-control:focus {
            border: 1pt solid @teal;
            -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075),0 0 8px rgba(77, 154, 148,0.6);
            -moz-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075),0 0 8px rgba(77, 154, 148,0.6);
            -o-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075),0 0 8px rgba(77, 154, 148,0.6);
            box-shadow: inset 0 1px 1px rgba(0,0,0,0.075),0 0 8px rgba(77, 154, 148,0.6);
        }
    }
}

.glyphicon-comment {
    color: @teal;
}
.glyphicon-edit {
    color: @fuchsia;
}

#docmap {
    position: fixed;
    top: 0;
    left: 0;
    width: 48px;
    height: 100%;
    background: @fuchsia;
    z-index: 50;

    #status {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 1px;
        background: red;
        z-index: 9999;
        
        .glyphicon {
            position: absolute;
            top: 0;
            right: 0;
            margin-top: -8px;
            margin-right: -13px;
        }
    }

    a {
        color: lighten(@fuchsia, 20%);
        display: block;
        line-height: 1em;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 100;
        font-size: .6em;

        span {
            padding-left: 11px;
            &.glyphicon {
                padding-left: 2px;
            }

            &.glyphicon-comment {
                padding-left: 28px;
                color: lighten(@teal, 10%);
            }
        }

        &:hover {
            text-decoration: none;
        }

        &.act {
            color: @bg-color;
            z-index: 110;
            font-size: .9em;
        }

        &.annie {
            font-size: .9em;
            z-index: 109;    
        }

    }
}

#about {
    margin: 24px 0 48px 0;

    .foot {
        margin-bottom: 24px;
    }
}